DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
NODE_ENV=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SCANNER_URL=
SCANNER_KEY=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=
AWS_BUCKET_NAME=

BLOCKFROST_API_KEY=
BLOCKFROST_WEBHOOK_AUTH_TOKEN=

ANVIL_API_URL=
ANVIL_API_KEY=

TAPTOOLS_API_KEY=

NOVU_API_KEY=

STREAM_API_KEY=
STREAM_API_SECRET=

SLACK_BOT_TOKEN=
SLACK_CHANNEL=

SC_POLICY_ID=
CONTRIBUTION_SCRIPT_HASH=
DISPATCH_SCRIPT_HASH=
BLUEPRINT_TITLE=

PROTOCOL_FLAT_FEE=
PROTOCOL_CONTRIBUTORS_FEE=
PROTOCOL_ACQUIRERS_FEE=

VLRM_POLICY_ID=
VLRM_HEX_ASSET_NAME=
VLRM_CREATOR_FEE=
VLRM_CREATOR_FEE_ENABLED=

GITHUB_TOKEN=
METADATA_API_URL=
METADATA_REGISTRY_OWNER=
METADATA_REGISTRY_REPO=
