DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
NODE_ENV=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SCANNER_URL=
SCANNER_KEY=
BLOCKFROST_TESTNET_API_KEY=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=
AWS_BUCKET_NAME=

ANVIL_API_URL=
ANVIL_API_KEY=

TAPTOOLS_API_KEY=
BLOCKFROST_WEBHOOK_AUTH_TOKEN=

SC_POLICY_ID=
ADMIN_KEY_HASH=
ADMIN_S_KEY=
